[telegram]
# YOUR TOKEN
token =
# YOR MAIN SUPERGROUP CHAT ID (starting with "-")
chat_id =
# THE TOPIC ID WHERE YOU WANT TO FILTER MESSAGES
topic_id =
# YOUR CHAT (starting with "-") OR USER CHAT ID WHERE YOU WANT TO SEND INFO WITH YOUR BOT
updates_chat_id =